Ramps/MainWindow.xaml

<Window x:Class="Ramps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:local="clr-namespace:Ramps"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <HelixToolkit:HelixViewport3D ClipToBounds="True" ZoomExtentsWhenLoaded="True">
            <HelixToolkit:SunLight/>
            <ModelVisual3D Content="{Binding Ramps}"/>
            <HelixToolkit:GridLinesVisual3D Width="512" Length="512" MinorDistance="64" MajorDistance="64" Thickness="0.1"/>
        </HelixToolkit:HelixViewport3D>
        <StackPanel Grid.Column="1">
            <StackPanel>
                <Label FontSize="10">p0</Label>
                <DockPanel  VerticalAlignment="Center" Margin="2" Height="20">
                    <Label DockPanel.Dock="Left" FontSize="8" FontWeight="Bold">X:</Label>
                    <TextBox Text="{Binding ElementName=p0XValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                    <Slider Minimum="-2048" Maximum="2048" TickPlacement="BottomRight" TickFrequency="16" IsSnapToTickEnabled="True" Name="p0XValue" ValueChanged="Button_Click"/>
                </DockPanel>
                <DockPanel  VerticalAlignment="Center" Margin="2" Height="20">
                    <Label DockPanel.Dock="Left" FontSize="8" FontWeight="Bold">Y:</Label>
                    <TextBox Text="{Binding ElementName=p0YValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                    <Slider Minimum="-2048" Maximum="2048" TickPlacement="BottomRight" TickFrequency="16" IsSnapToTickEnabled="True" Name="p0YValue" ValueChanged="Button_Click"/>
                </DockPanel>
                <DockPanel  VerticalAlignment="Center" Margin="2" Height="20">
                    <Label DockPanel.Dock="Left" FontSize="8" FontWeight="Bold">Z:</Label>
                    <TextBox Text="{Binding ElementName=p0ZValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                    <Slider Minimum="-2048" Maximum="2048" TickPlacement="BottomRight" TickFrequency="16" IsSnapToTickEnabled="True" Name="p0ZValue" ValueChanged="Button_Click"/>
                </DockPanel>
            </StackPanel>
            <StackPanel>
                <Label FontSize="10">p1</Label>
                <DockPanel  VerticalAlignment="Center" Margin="2" Height="20">
                    <Label DockPanel.Dock="Left" FontSize="8" FontWeight="Bold">X:</Label>
                    <TextBox Text="{Binding ElementName=p1XValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                    <Slider Minimum="-2048" Maximum="2048" TickPlacement="BottomRight" TickFrequency="16" IsSnapToTickEnabled="True" Name="p1XValue" ValueChanged="Button_Click"/>
                </DockPanel>
                <DockPanel  VerticalAlignment="Center" Margin="2" Height="20">
                    <Label DockPanel.Dock="Left" FontSize="8" FontWeight="Bold">Y:</Label>
                    <TextBox Text="{Binding ElementName=p1YValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                    <Slider Minimum="-2048" Maximum="2048" TickPlacement="BottomRight" TickFrequency="16" IsSnapToTickEnabled="True" Name="p1YValue" ValueChanged="Button_Click"/>
                </DockPanel>
                <DockPanel  VerticalAlignment="Center" Margin="2" Height="20">
                    <Label DockPanel.Dock="Left" FontSize="8" FontWeight="Bold">Z:</Label>
                    <TextBox Text="{Binding ElementName=p1ZValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                    <Slider Minimum="-2048" Maximum="2048" TickPlacement="BottomRight" TickFrequency="16" IsSnapToTickEnabled="True" Name="p1ZValue" ValueChanged="Button_Click"/>
                </DockPanel>
            </StackPanel>
            <StackPanel>
                <Label FontSize="10">p2</Label>
                <DockPanel  VerticalAlignment="Center" Margin="2" Height="20">
                    <Label DockPanel.Dock="Left" FontSize="8" FontWeight="Bold">X:</Label>
                    <TextBox Text="{Binding ElementName=p2XValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                    <Slider Minimum="-2048" Maximum="2048" TickPlacement="BottomRight" TickFrequency="16" IsSnapToTickEnabled="True" Name="p2XValue" ValueChanged="Button_Click"/>
                </DockPanel>
                <DockPanel  VerticalAlignment="Center" Margin="2" Height="20">
                    <Label DockPanel.Dock="Left" FontSize="8" FontWeight="Bold">Y:</Label>
                    <TextBox Text="{Binding ElementName=p2YValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                    <Slider Minimum="-2048" Maximum="2048" TickPlacement="BottomRight" TickFrequency="16" IsSnapToTickEnabled="True" Name="p2YValue" ValueChanged="Button_Click"/>
                </DockPanel>
                <DockPanel  VerticalAlignment="Center" Margin="2" Height="20">
                    <Label DockPanel.Dock="Left" FontSize="8" FontWeight="Bold">Z:</Label>
                    <TextBox Text="{Binding ElementName=p2ZValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                    <Slider Minimum="-2048" Maximum="2048" TickPlacement="BottomRight" TickFrequency="16" IsSnapToTickEnabled="True" Name="p2ZValue" ValueChanged="Button_Click"/>
                </DockPanel>
            </StackPanel>
            <StackPanel>
                <Label FontSize="10">p3</Label>
                <DockPanel  VerticalAlignment="Center" Margin="2" Height="20">
                    <Label DockPanel.Dock="Left" FontSize="8" FontWeight="Bold">X:</Label>
                    <TextBox Text="{Binding ElementName=p3XValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                    <Slider Minimum="-2048" Maximum="2048" TickPlacement="BottomRight" TickFrequency="16" IsSnapToTickEnabled="True" Name="p3XValue" ValueChanged="Button_Click"/>
                </DockPanel>
                <DockPanel  VerticalAlignment="Center" Margin="2" Height="20">
                    <Label DockPanel.Dock="Left" FontSize="8" FontWeight="Bold">Y:</Label>
                    <TextBox Text="{Binding ElementName=p3YValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                    <Slider Minimum="-2048" Maximum="2048" TickPlacement="BottomRight" TickFrequency="16" IsSnapToTickEnabled="True" Name="p3YValue" ValueChanged="Button_Click"/>
                </DockPanel>
                <DockPanel  VerticalAlignment="Center" Margin="2" Height="20">
                    <Label DockPanel.Dock="Left" FontSize="8" FontWeight="Bold">Z:</Label>
                    <TextBox Text="{Binding ElementName=p3ZValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                    <Slider Minimum="-2048" Maximum="2048" TickPlacement="BottomRight" TickFrequency="16" IsSnapToTickEnabled="True" Name="p3ZValue" ValueChanged="Button_Click"/>
                </DockPanel>
            </StackPanel>
            <DockPanel  VerticalAlignment="Center" Margin="2" Height="20">
                <Label DockPanel.Dock="Left" FontSize="8" FontWeight="Bold">Segments:</Label>
                <TextBox Text="{Binding ElementName=Segments, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Minimum="1" Maximum="128" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="Segments" ValueChanged="Button_Click"/>
            </DockPanel>
            <DockPanel  VerticalAlignment="Center" Margin="2" Height="20">
                <Label DockPanel.Dock="Left" FontSize="8" FontWeight="Bold">Height:</Label>
                <TextBox Text="{Binding ElementName=Height, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Minimum="1" Maximum="2048" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="Height" ValueChanged="Button_Click"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
