Ramps/MainWindow.xaml

<Window x:Class="Ramps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:local="clr-namespace:Ramps"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <HelixToolkit:HelixViewport3D ClipToBounds="True" ZoomExtentsWhenLoaded="True">
            <HelixToolkit:SunLight/>
            <ModelVisual3D Content="{Binding Ramps}"/>
            <HelixToolkit:GridLinesVisual3D Width="512" Length="512" MinorDistance="64" MajorDistance="64" Thickness="0.1"/>
        </HelixToolkit:HelixViewport3D>
        <StackPanel Grid.Column="1" Margin="5">
            <ComboBox Margin="5" ItemsSource="{Binding BezierList}" SelectedItem="{Binding CurrentBezierPoints}"/>
            <StackPanel  Margin="2" Height="30" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Padding="10,2" Command="{Binding AddSegment}">Add Segment</Button>
                <Button Padding="10,2" Command="{Binding RemoveSegment}">Remove</Button>
            </StackPanel>
            <StackPanel Margin="5">
                <StackPanel>
                    <Label FontSize="10">p0</Label>
                    <DockPanel  VerticalAlignment="Center" Margin="2" Height="20">
                        <Label DockPanel.Dock="Left" FontSize="8" FontWeight="Bold">X:</Label>
                        <TextBox Text="{Binding CurrentBezierPoints.P0X}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                        <Slider Value="{Binding CurrentBezierPoints.P0X}" Minimum="-4096" Maximum="4096" TickPlacement="BottomRight" TickFrequency="16" IsSnapToTickEnabled="True" Name="p0XValue"/>
                    </DockPanel>
                    <DockPanel  VerticalAlignment="Center" Margin="2" Height="20">
                        <Label DockPanel.Dock="Left" FontSize="8" FontWeight="Bold">Y:</Label>
                        <TextBox Text="{Binding CurrentBezierPoints.P0Y}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                        <Slider Value="{Binding CurrentBezierPoints.P0Y}" Minimum="-4096" Maximum="4096" TickPlacement="BottomRight" TickFrequency="16" IsSnapToTickEnabled="True" Name="p0YValue"/>
                    </DockPanel>
                    <DockPanel  VerticalAlignment="Center" Margin="2" Height="20">
                        <Label DockPanel.Dock="Left" FontSize="8" FontWeight="Bold">Z:</Label>
                        <TextBox Text="{Binding CurrentBezierPoints.P0Z}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                        <Slider Value="{Binding CurrentBezierPoints.P0Z}" Minimum="-4096" Maximum="4096" TickPlacement="BottomRight" TickFrequency="16" IsSnapToTickEnabled="True" Name="p0ZValue"/>
                    </DockPanel>
                </StackPanel>
                <StackPanel>
                    <Label FontSize="10">p1</Label>
                    <DockPanel  VerticalAlignment="Center" Margin="2" Height="20">
                        <Label DockPanel.Dock="Left" FontSize="8" FontWeight="Bold">X:</Label>
                        <TextBox Text="{Binding CurrentBezierPoints.P1X}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                        <Slider Value="{Binding CurrentBezierPoints.P1X}" Minimum="-4096" Maximum="4096" TickPlacement="BottomRight" TickFrequency="16" IsSnapToTickEnabled="True" Name="p1XValue"/>
                    </DockPanel>
                    <DockPanel  VerticalAlignment="Center" Margin="2" Height="20">
                        <Label DockPanel.Dock="Left" FontSize="8" FontWeight="Bold">Y:</Label>
                        <TextBox Text="{Binding CurrentBezierPoints.P1Y}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                        <Slider Value="{Binding CurrentBezierPoints.P1Y}" Minimum="-4096" Maximum="4096" TickPlacement="BottomRight" TickFrequency="16" IsSnapToTickEnabled="True" Name="p1YValue"/>
                    </DockPanel>
                    <DockPanel  VerticalAlignment="Center" Margin="2" Height="20">
                        <Label DockPanel.Dock="Left" FontSize="8" FontWeight="Bold">Z:</Label>
                        <TextBox Text="{Binding CurrentBezierPoints.P1Z}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                        <Slider Value="{Binding CurrentBezierPoints.P1Z}" Minimum="-4096" Maximum="4096" TickPlacement="BottomRight" TickFrequency="16" IsSnapToTickEnabled="True" Name="p1ZValue"/>
                    </DockPanel>
                </StackPanel>
                <StackPanel>
                    <Label FontSize="10">p2</Label>
                    <DockPanel  VerticalAlignment="Center" Margin="2" Height="20">
                        <Label DockPanel.Dock="Left" FontSize="8" FontWeight="Bold">X:</Label>
                        <TextBox Text="{Binding CurrentBezierPoints.P2X}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                        <Slider Value="{Binding CurrentBezierPoints.P2X}" Minimum="-4096" Maximum="4096" TickPlacement="BottomRight" TickFrequency="16" IsSnapToTickEnabled="True" Name="p2XValue"/>
                    </DockPanel>
                    <DockPanel  VerticalAlignment="Center" Margin="2" Height="20">
                        <Label DockPanel.Dock="Left" FontSize="8" FontWeight="Bold">Y:</Label>
                        <TextBox Text="{Binding CurrentBezierPoints.P2Y}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                        <Slider Value="{Binding CurrentBezierPoints.P2Y}" Minimum="-4096" Maximum="4096" TickPlacement="BottomRight" TickFrequency="16" IsSnapToTickEnabled="True" Name="p2YValue"/>
                    </DockPanel>
                    <DockPanel  VerticalAlignment="Center" Margin="2" Height="20">
                        <Label DockPanel.Dock="Left" FontSize="8" FontWeight="Bold">Z:</Label>
                        <TextBox Text="{Binding CurrentBezierPoints.P2Z}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                        <Slider Value="{Binding CurrentBezierPoints.P2Z}" Minimum="-4096" Maximum="4096" TickPlacement="BottomRight" TickFrequency="16" IsSnapToTickEnabled="True" Name="p2ZValue"/>
                    </DockPanel>
                </StackPanel>
                <StackPanel>
                    <Label FontSize="10">p3</Label>
                    <DockPanel  VerticalAlignment="Center" Margin="2" Height="20">
                        <Label DockPanel.Dock="Left" FontSize="8" FontWeight="Bold">X:</Label>
                        <TextBox Text="{Binding CurrentBezierPoints.P3X}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                        <Slider Value="{Binding CurrentBezierPoints.P3X}" Minimum="-4096" Maximum="4096" TickPlacement="BottomRight" TickFrequency="16" IsSnapToTickEnabled="True" Name="p3XValue"/>
                    </DockPanel>
                    <DockPanel  VerticalAlignment="Center" Margin="2" Height="20">
                        <Label DockPanel.Dock="Left" FontSize="8" FontWeight="Bold">Y:</Label>
                        <TextBox Text="{Binding CurrentBezierPoints.P3Y}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                        <Slider Value="{Binding CurrentBezierPoints.P3Y}" Minimum="-4096" Maximum="4096" TickPlacement="BottomRight" TickFrequency="16" IsSnapToTickEnabled="True" Name="p3YValue"/>
                    </DockPanel>
                    <DockPanel  VerticalAlignment="Center" Margin="2" Height="20">
                        <Label DockPanel.Dock="Left" FontSize="8" FontWeight="Bold">Z:</Label>
                        <TextBox Text="{Binding CurrentBezierPoints.P3Z}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                        <Slider Value="{Binding CurrentBezierPoints.P3Z}" Minimum="-4096" Maximum="4096" TickPlacement="BottomRight" TickFrequency="16" IsSnapToTickEnabled="True" Name="p3ZValue"/>
                    </DockPanel>
                </StackPanel>
                <DockPanel  VerticalAlignment="Center" Margin="2" Height="20">
                    <Label DockPanel.Dock="Left" FontSize="8" FontWeight="Bold">Segments:</Label>
                    <TextBox Text="{Binding CurrentBezierPoints.Segments}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                    <Slider Value="{Binding CurrentBezierPoints.Segments}" Minimum="1" Maximum="128" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="Segments"/>
                </DockPanel>
                <DockPanel  VerticalAlignment="Center" Margin="2" Height="20">
                    <Label DockPanel.Dock="Left" FontSize="8" FontWeight="Bold">Height:</Label>
                    <TextBox Text="{Binding Height}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                    <Slider Value="{Binding Height}" Minimum="1" Maximum="4096" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="Height"/>
                </DockPanel>
            </StackPanel>
            <StackPanel  Margin="2" Height="30" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="75" Margin="2" Command="{Binding CurrentBezierPoints.FlattenX}">Flatten X</Button>
                <Button Width="75" Margin="2" Command="{Binding CurrentBezierPoints.FlattenY}">Flatten Y</Button>
                <Button Width="75" Margin="2" Command="{Binding CurrentBezierPoints.FlattenZ}">Flatten Z</Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
